<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time" />

    <TextView
        android:id="@+id/noteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note" />

    <Button
        android:id="@+id/cardBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Game" />

    <Button
        android:id="@+id/javelinBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Javelin Throw" />

    <Button
        android:id="@+id/puzzleBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puzzle Game" />

    <Button
        android:id="@+id/idkBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Math Game" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/finishBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish" />
</LinearLayout>